import java.util.Scanner;

public class miClase
{

	public static void main(String[] args)
	{

		int i1 = 0;
		int i2 = 2;
		int i3 = (i1+3)*i2;
		int i4 = i3 - ii;
		int[] arregloI = new int[2];
		int i5 = (arregloI[0]+3)*i2;
		int i6 = i3 - arregloI[0];
		int i7 = arregloI[0];

		float f1 = 0;
		float f2 = 2.5;
		float f3 = (f1+3)*f2;
		float f4 = f3 - ff;
		float[] arregloF = new float[2];
		float f5 = (arregloF[0]+3)*f2;
		float f6 = f3 - arregloF[0];
		float f7 = arregloF[0];

		double d1 = 0;
		double d2 = 2.5;
		double d3 = (d1+3)*d2;
		double d4 = d3 - dd;
		double[] arregloD = new double[2];
		double d5 = (arregloD[0]+3)*d2;
		double d6 = d3 - arregloD[0];
		double d7 = arregloD[0];

	}

}