import java.util.Scanner;

public class miClase
{
	public static void main(String[] args)
	{
		Scanner leer = new Scanner(System.in);
		
        System.out.println("Programa de los dias de la semana");
        System.out.println("");
        System.out.println("Ingrese el numero de dia");
        int dia = leer.nextInt();
        
        String stringDia;

        switch (dia) 
        {
            case 1:  
                stringDia = "Lunes";
                break;
            
            case 2:  
                stringDia = "Martes";
                break;

            case 3:  
                stringDia = "Miercoles";
                break;
            
            case 4:  
                stringDia = "Jueves";
                break;

            case 5:  
                stringDia = "Viernes";
                break;

            case 6:  
                stringDia = "Sabado";
                break;

            case 7:  
                stringDia = "Domingo";
                break;

            default: 
                stringDia = "inválido";
                break;
        }

        System.out.println("El dia ingresado es " + stringDia);
	}
}