import java.util.Scanner;

public class miClase
{
	public static void main(String[] args)
	{

		Scanner leer = new Scanner(System.in);

		System.out.println("Tablas");
		System.out.println("");
		System.out.println("Ingrese el numero a evaluar");
		int numero = leer.nextInt();
		System.out.println("");
		System.out.println("Ingrese el limite");
		int limite = leer.nextInt();
		System.out.println("");

		System.out.println("Tabla del "+numero);
		for(int i = 1; i <= limite; i++)
		{
			System.out.println(numero+"x"+i+"= "+(numero*i));
		}
	}
}