import java.util.Scanner;

public class miClase
{

	public static void main(String[] args)
	{
		
		int i1;
		int i2 = 0;
		int i3 = i1;
		int i4 = i2;

		int i5 = 0 + i1;
		int i6 = 0 + i2;

		String s1 = "Hola" + i1;
		String s2 = "Hola" + i2;

		float f1;
		float f2 = 0.5;
		float f3 = f1;
		float f4 = f2;

		double d1;
		double d2 = 0.5;
		double d3 = d1;
		double d4 = d2;

		String s3;
		String s4 = "Hola";
		String s5 = s3;
		String s6 = s4;

		char c1;
		char c2 = 'c';
		char c3 = c1;
		char c4 = c2;

		boolean b1;
		boolean b2 = true;
		boolean b3 = b1;
		boolean b4 = b2;

	}

}