import java.util.Scanner;

public class miClase
{
	public static void main(String[] args)
	{

		Scanner leer = new Scanner(System.in);

		int i1 = 0;
		int i2 = 1;
		i2++;
		//int i3 = leer.nextInt();
		int i4 = 1 + 2;
		int i5 = i4 - 1;

		System.out.println("Valor i2: "+i2);

		i1 = 1 + 4 + (3 * i4);
		//i2 = leer.nextInt();

		float f1 = 0.5;
		float f2 = 0.5 + f1;
		float f3 = (3+2+f2)/2;
		//float f4 = leer.nextFloat();

		f1 = 2 + 4 + (3 * f2);
		//f3 = leer.nextFloat();

		double d1 = 0.75;
		double d2 = 0.25 + d1;
		double d3 = (3+1+d2)/3;
		//double d4 = leer.nextDouble();

		d2 = 3 + 4 + (3 * d1);
		//d1 = leer.nextDouble();

		boolean b1 = true;
		boolean b2 = false;
		boolean b3 = b1;
		//boolean b4 = leer.nextBoolean();

		b1 = false;
		//b3 = leer.nextBoolean();

		char c1 = 'c';
		char c2 = c1;
		//char c3 = leer.nextChar();

		c1 = 'd';
		//c2 = leer.nextChar();

		String s1 = "String1";
		String s2 = "String " + s1 + " String";
		String s3 = "String " + b2 + " String";
		String s4 = "String " + (i5+f1-d2) + " String";
		String s5 = "String " + (i5+f1-d2) + " String " + s1;
		//String s6 = leer.next();

		s1 = "Se cambio este string en la asignacion";
		s2 = "Pollo " + (i5+f1-d2) + " String";
		//s3 = leer.next();

		System.out.println("Hola "+i1);
		System.out.println("Hola " + (i1+i2) + " Hola");
		System.out.print(i2 + " Hola");
		System.out.println(c2 + " Hola "+s1+" "+b1);

		int i6 = leer.nextInt();

		System.out.println("Primer for de numeros");
		for(int i = 0; i < i6; i++)
		{
			System.out.println("Numero: "+(i+1));
		}
		System.out.println("");

		System.out.println("Segundo for de numeros");
		for(i2 = i6; i2 <= i6*2; i2 = i2 + 2)
		{
			System.out.println("Numero: "+(i2+1));
		}
		System.out.println("");

		if(i6 == i2)
		{
			System.out.println("Provando if con variable");
		}

		if(i6 == 1)
		{
			System.out.println("i6 es igual a uno");
		}
		else if(i6 == 2)
		{
			System.out.println("i6 es igual a 2");
		}
		else
		{
			int i7 = leer.nextInt();

			if(i7 < 10 && i7 > 0)
			{
				System.out.println("i7 es positivo, pero menor que 10");
			}
			else if(i7 >= 10)
			{
				System.out.println("i7 es positivo y mayor o igual que 10");
			}
			else if(i7 < 0)
			{
				System.out.println("i7 es negativo");
			}		
			else
			{
				System.out.println("i7 vale 0");
			}
		}

		switch(i2)
		{
			case 1:
				
				System.out.println("Entre en el caso 1");

				switch(i6)
				{
					case 4:
						System.out.println("Entre en el caso 4");
						break;

					case 5:
						System.out.println("Entre en el caso 5");
						break;

					case 6:
						System.out.println("Entre en el caso 6");
						break;
				}

				break;

			case 2:
				System.out.println("Entre al caso 2");
				break;

			case 3:
				System.out.println("Entre al caso 3");
				break;

			default:
				System.out.println("Entre al caso default");
				break;
		}
	}
}